<view class="container">
  <view class="row consignee  padd borderB bg-gray">
    <text>收货人</text>
    <button>添加收货地址</button>
  </view>
  <view class="row arrivedTime  padd borderB bg-gray">
    <text>送达时间</text>
    <button class="btn month" bindtap="month">{{month}} 今天 ∨</button>
    <button class="btn time">{{time}} ∨</button>
  </view>
  <view class="goodInfo  padd borderB bg-gray">
    <view class="row">
      <image class="image-icon" src="{{image}}"></image>
      <view class="column">
        <text>{{foodname}}</text>
        <text class="gray">{{haveCheckedProp}}</text>
      </view>
      <view class="column">
        <text class="red">￥{{foodprice}}</text>
        <text>× {{num}}</text>
      </view>
    </view>
    
  </view>
  <view class="margin-t padd remarks">
    <textarea class="border remarks-input" placeholder="如有特殊情况请留言，客服会视情况处理" />
  </view>
  <view class="row padd borderB bg-gray">
    <text>运费</text>
    <text>免运费</text>
  </view>
  <view class="row payment">
    <text>应付金额：<text class="red">￥{{total}}</text></text>
    <button class="goumai">立即购买</button>
  </view>
  <view class="arrived">
    <view class="white-bg"  wx:if="{{isShowm}}">
      <view class = "row">
        <view class="ok green" catchtap = "confirm">确定</view>
        <view class="cancel gray" catchtap = "hideMask">取消</view>
      </view>
      <picker-view bindchange="bindChange" class="pick"  indicator-style="height: 40px;" value="{{value}}" >
        <picker-view-column>
          <view  wx:for="{{montndata}}" indicator-style="height: 40px;" class="monthClass" >{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
    <view wx:if="{{isshowt}}" class="white-bg">
      <view class = "row">
        <view class="ok green" catchtap = "confirm">确定</view>
        <view class="cancel gray" catchtap = "hideMask">取消</view>
      </view>
      <picker-view indicator-style="height: 40px;" style="width: 100%; height: 200px;background: white;opacity: 1">
        <picker-view-column>
          <view wx:for="{{time}}" style="line-height: 40px; text-align: center">{{time[index]}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
</view>