.my{
  font-size: 14px;
  font-family: "微软雅黑";
}
.userinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  background: url(http://img.zcool.cn/community/0178b4594899f6a8012193a37a31c2.gif) no-repeat center left;
  background-size: 100% 400%;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
   border: 2px solid #fff;
  border-radius: 50%;
}

.userinfo-nickname {
  font-weight: 700;
  color: #fff;
  font-size: 16px;
}
.my-item p{
  display: flex;
  justify-content: space-between;
}
.my-item i image,.orders image{
  width: 30rpx;
  height: 30rpx;
}
.my-item div{width: 100%; line-height: 24px;display: block;}
.my-item div p{padding: 10px; border-bottom:1px solid #f7f7f7; }
.orders { padding: 5px; border-bottom: 1px solid #f7f7f7; display: flex;justify-content: space-between;}
.orders div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}